<!DOCTYPE html>
<html lang="EN"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食推薦器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            overflow: hidden; /* 防止地圖出現水平滾動條 */
        }

        #map-container {
            flex-grow: 1;
            padding: 30px 0px; /* 添加四周的留白 */
            position: relative;
            overflow: hidden; /* 確保地圖容器不溢出 */
            display: flex;
            justify-content: center;
            align-items: top;
        }

        #map {
            width: 90%; 
            height: 80vh; 
        }

        #sidebar {
            width: 40%; /* 調整側欄寬度 */
            height: 100%;
            background-color: white;
            padding: 30px 16px;
            box-sizing: border-box;
            /* overflow-y: auto; 允許側欄滾動 */
        }

        .search-container {
            display: flex;
            flex-direction: column; /* 調整搜尋容器為垂直排列 */
        }

        /* #search-input {
            height: 40px;
            margin-bottom: 16px; /* 移除右側的 margin-right 並添加底邊距 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        } */

        .category-buttons {
            display: flex;
            flex-wrap: wrap;
            padding: 16px 0px;
        }

        .category-button {
            background-color: #006cdfbe;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .category-button:last-child {
            margin-right: 0;
        }
        
        .subcategory-button {
            background-color: #50a5ffbe;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        #card-container {
        width: 100%;
        max-height: 400px; /* 设置最大高度，超过该高度将出现滚动条 */
        overflow-y: scroll; /* 设置垂直滚动 */
        overflow-x: hidden; /* 隐藏水平滚动条 */
        padding: 16px;
        }

        .card {
            background-color: #f1f1f1;
            margin-bottom: 16px;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body style="margin: 0;">
    <!-- 地图容器 -->
    <div id="map-container">
        <!-- Google 地图将在此处呈现 -->
        <div id="map"></div>
    </div>

    <!-- 侧边栏 -->
    <div id="sidebar">
        <!--搜尋欄-->
        <div class="search-container">
            <input id="search-input" placeholder="搜尋美食" class= "form-control" />

            <!-- 滑桿 -->
            <div class ="mt-4">
                <label for="radius-slider">搜尋半徑:</label>
                <input type="range" id="radius-slider" value="2000" min="300" max="5000">
                <span id="radius-value">2000</span> 
            </div>
            
            <!-- 餐廳類別按鈕 -->
            <div id="restaurant-categories">
                <div class="category-buttons">
                    <button class="category-button" id="chinese-food-button">中式</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="chinese-noodles-button">中式麵食</button>
                        <button class="subcategory-button" id="dim-sum-button">港式餐飲</button>
                        <button class="subcategory-button" id="taiwanese-food-button">台灣小吃</button>
                        <button class="subcategory-button" id="hot-pot-button">火鍋</button>
                    </div>
            
                    <button class="category-button" id="western-food-button">西式</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="italian-pasta-button">義大利麵</button>
                        <button class="subcategory-button" id="french-food-button">法國料理</button>
                        <button class="subcategory-button" id="spanish-food-button">西班牙料理</button>
                        <button class="subcategory-button" id="american-food-button">美式</button>
                    </div>
            
                    <button class="category-button" id="japanese-food-button">日式</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="sushi-button">壽司</button>
                        <button class="subcategory-button" id="ramen-button">拉麵</button>
                        <button class="subcategory-button" id="donburi-button">丼飯</button>
                        <button class="subcategory-button" id="curry-button">日式咖哩</button>
                    </div>
            
                    <button class="category-button" id="fast-food-button">速食</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="burger-button">漢堡</button>
                        <button class="subcategory-button" id="pizza-button">披薩</button>
                        <button class="subcategory-button" id="fried-chicken-button">炸雞</button>
                    </div>
            
                    <button class="category-button" id="healthy-food-button">健康飲食</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="vegetarian-food-button">素食</button>
                        <button class="subcategory-button" id="healthy-meals-button">健康餐</button>
                    </div>
            
                    <button class="category-button" id="dessert-button">甜點</button>
            
                    <button class="category-button" id="international-food-button">異國美食</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="korean-food-button">韓式料理</button>
                        <button class="subcategory-button" id="vietnamese-food-button">越南美食</button>
                        <button class="subcategory-button" id="thai-food-button">泰國美食</button>
                    </div>
            
                    <button class="category-button" id="beverage-button">飲料</button>
                    <div class="subcategories" style="display: none;">
                        <button class="subcategory-button" id="coffee-button">咖啡</button>
                        <button class="subcategory-button" id="bubble-tea-button">手搖飲</button>
                        <button class="subcategory-button" id="alcohol-button">酒</button>
                    </div>
                    <button id="fav-button">想去的餐廳</button>
                </div>
            </div>
        </div>

        <div id="card-container">
            <!-- 店家卡片 -->
            <div class="card">
            <!-- 餐廳詳細資訊 -->
            <!-- <h2>餐廳詳細資訊</h2>
            <div id="restaurant-info">
                <img id="restaurant-photo" src="" alt="餐廳照片">
                <p id="restaurant-name"></p>
                <p id="restaurant-address"></p>
                <p id="restaurant-price"></p>
                <a id="restaurant-website" href="" target="_blank">訪問網站</a>
                <button id="add-to-favorites">加入收藏</button>
            </div> -->
        </div>
    </div>

    <!-- <script src="firebase.js" ></script> -->
    <script src="near_map.js" > </script>
    <script
    async
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxRm-AFDDG9UHLFwOnjb6EoEtWza6GauI&libraries=places&callback=initMap&region=TW&language=zh-TW" async defer
     ></script>
</body>
</html>
